<!DOCTYPE html>
<html lang="en">

<head>
  <title>Selfcare sidekick</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <h1>
        Self-Care Sidekick
    </h1>
</nav>

<div class="container homePage">
    <img src="../public/assets/HomePage.jpg" width="700px">
    <br>

    <div class="row">
      <form class="login">
        <div class="col-md-5">
          <input type="email" class="form-control" id="email-input" placeholder="Email">
      </div>
      <div class="col-md-5">
          <input type="password" class="form-control" id="password-input" placeholder="Password">
      </div>
      <div class="col-md-2">
          <button type="submit" class="btn">Login</button>
      </div>
      </form>
    </div>

    <p>
        <a href="#">Or Create an Account</a>
    </p>

</div>

<footer class="footer">
    Contributors and Credits: <a href="#">Links here</a> || <a href="#">Links here</a> || <a href="#">Links here</a> || <a href="#">Links here</a> || <a href="#">Links here</a>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>

</body>

</html>
